# Twitter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/: CreateAccount.kt  CreateTweetFragment.kt  EditProfileFragment.kt  LauncherActivity.kt  MainActivity.kt  ProfileActivity.kt  RecyclerAdapter.kt  Tweet.kt  User.kt  WelcomeActivity.kt
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_24.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_icons8_twitter.xml  twitterbird2_foreground.xml
app/src/main/res/layout/: activity_create_account.xml  activity_launcher.xml  activity_main.xml  activity_profile.xml  default_toolbar.xml  fragment_create_tweet.xml  fragment_edit_profile.xml  header_navigation_drawer.xml  main_toolbar.xml  tweet.xml  welcome_page.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: twitterbird2_round.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml  tweetTextStyles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
