<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dim"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">

    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@mipmap/twitter_bird"
        android:layout_gravity="center"
        app:tint="@color/blue"/>

</androidx.appcompat.widget.Toolbar>