<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/card_view_tweet"
    app:cardBackgroundColor="@color/dim">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tweet_profile_pic"
                android:padding="5dp"
                android:layout_width="75dp"
                android:layout_height="75dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/tweet_name"
                        style="@style/Tweet.Text"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tweet_username"
                        style="@style/TextViewNew"
                        android:gravity="bottom"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="bottom"
                        android:paddingRight="5dp"
                        style="@style/TextViewNew"
                        android:text="·"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:id="@+id/tweet_passed_time"
                        android:gravity="bottom"
                        style="@style/TextViewNew"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tweet_text"
                    android:textColor="@color/white"
                    style="@style/TweetViewText"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_chat_bubble_outline_24"/>
                    <TextView
                        android:layout_width="50dp"
                        android:id="@+id/tweet_num_of_replies"
                        android:paddingLeft="5dp"
                        android:gravity="left"
                        style="@style/TextViewNew"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_compare_arrows_24"/>
                    <TextView
                        android:id="@+id/tweet_num_of_retweets"
                        android:layout_width="50dp"
                        android:paddingLeft="5dp"
                        android:gravity="left"
                        style="@style/TextViewNew"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_thumb_up_24"/>
                    <TextView
                        android:layout_width="50dp"
                        android:id="@+id/tweet_num_of_likes"
                        android:paddingLeft="5dp"
                        android:gravity="left"
                        style="@style/TextViewNew"
                        android:layout_height="match_parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_baseline_share_24"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>